hostname = api.m.jd.com, trade-acs.m.taobao.com

#京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://raw.githubusercontent.com/Roc-zhou/QuantumultX/main/main.js
